# Database
DATABASE_URL="postgresql://positive_nrg_user:McXmTUP4JfY8E42NHPcq1DofimcxYQVA@dpg-d3od0gripnbc73ft5cgg-a.frankfurt-postgres.render.com/positive_nrg"

# JWT Secret
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"


# Server
PORT=8780

# Logging Configuration
LOG_LEVEL=info
NODE_ENV=development
GEMINI_API_KEY=AIzaSyB_G4oer71KhQ7sSVhOxjF6L2uK3bqPakw
GEMINI_MODEL=gemini-2.5-flash
